<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-content: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
